// -*- mode: jsonc -*-

{
    "height": 20,
    "width": 1850,
    "spacing": 10,
    "modules-left": [
			"tray",
			"pulseaudio",
			"power-profiles-daemon",
			"custom/bluetooth",
			"custom/wofi"
    ],
    "modules-center": [
        "sway/workspaces"
        // "hyprland/workspaces"
    ],
    "modules-right": [
        "memory",
        "temperature",
				"cpu",
        "battery",
        "clock"
    ],

    "custom/wofi": {
    	"format": "´Çé",
		"tooltip-format": "App launcher",
		"on-click": "pgrep wofi >/dev/null 2>&1 && killall wofi || wofi --show drun -i -G"
    },
	"custom/bluetooth": {
		"format": "´Őö",
		"on-click": "blueman-manager"
	},
	"tray": {
		"spacing": 10
	},
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}\nFORMAT:YYYY-MM-DD</small></tt>",
		"format": "{:%H:%M:%S} ´ÇŚ",
        "format-alt": "{:%Y-%m-%d} ´ä│",
		"interval": 1
    },
    "cpu": {
        "format": "{usage}% ´őŤ",
        "tooltip": true
    },
    "memory": {
        "format": "{}% ´âë",
		"tooltip-format": "{used}GiB/{total}GiB ram used"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
	"format-icons": ["´Łź", "´őë", "´Łę"]

    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´Śž",
        "format-plugged": "{capacity}% ´çŽ",
        "format-alt": "{time} {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
		"interval": 5
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        /*"default": "´âž",
        "performance": "´âž",
        "balanced": "´ëÄ",
        "power-saver": "´üČ"*/
        "default": "P",
        "performance": "P",
        "balanced": "B",
        "power-saver": "S"
      }
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} ´Őö {format_source}",
        "format-bluetooth-muted": "´Üę {icon} ´Őö {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ  ", "´Çž  ", "´ÇĘ  "]
        },
        "on-click": "pavucontrol"
    },
}
