$TERMINAL = kitty
$FILE_MANAGER = thunar
$MENU = pgrep wofi >/dev/null 2>&1 && killall wofi || wofi --show=drun -i -G
$LOGOUT = command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit
$BROWSER = /usr/bin/brave
$MAIN_MOD = SUPER
