windowrule {
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

windowrule {
	name = floating-pavucontrol

	match:class = org.pulseaudio.pavucontrol
	size = 900 700
	float = yes
	center = yes
}

windowrule {
	name = floating-blueman

	match:class = blueman-manager
	size = 900 700
	float = yes
	center = yes
}

windowrule {
	name = floating-nm-connection-editor

	match:class = nm-connection-editor
	size = 900 700
	float = yes
	center = yes
}

windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}
