set -g mouse on
setw -g mode-keys vi
set -g default-terminal "tmux-256color"
set -g terminal-overrides ',*:RGB'
set -g pane-active-border-style fg=purple
set -g status-style bg=purple,fg=white
set -g message-style bg=colour92,fg=white

# theme
run-shell ~/.config/tmux/tokyo-night-tmux/tokyo-night.tmux
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_theme storm    # storm | day | default to 'night'
set -g @tokyo-night-tmux_transparent 0  # 1 or 0
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_battery_name "BAT1"
set -g @tokyo-night-tmux_battery_low_threshold 21
